samples/DependencyInjectionServiceSample/project.json (before)
{
  "dependencies": {
    "Microsoft.AspNetCore.Diagnostics": "1.1.0",
    "Microsoft.AspNetCore.Mvc": "1.1.1",
    "Microsoft.AspNetCore.Razor.Tools": {
      "version": "1.0.0-preview2-final",
      "type": "build"
    },
    "Microsoft.AspNetCore.Routing": "1.1.0",
    "Microsoft.AspNetCore.Server.Kestrel": "1.1.0",
    "Microsoft.AspNetCore.StaticFiles": "1.1.0",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.1.0",
    "Microsoft.Extensions.Configuration.Json": "1.1.0",
    "Microsoft.Extensions.Logging": "1.1.0",
    "Microsoft.Extensions.Logging.Console": "1.1.0",
    "Microsoft.Extensions.Logging.Debug": "1.1.0",
    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.1.0",
    "Microsoft.ServiceFabric": "5.4.164",
    "Microsoft.ServiceFabric.Data": "2.4.164",
    "Microsoft.ServiceFabric.Services": "2.4.164",
    "Microsoft.VisualStudio.Web.BrowserLink.Loader": "14.1.0",
    "S-Innovations.ServiceFabric.Unity": "1.0.0-*",
    "Serilog.Sinks.Trace": "2.1.0",
    "Serilog.Extensions.Logging": "1.3.1",
    "BundlerMinifier.Core": "2.2.306"
  },

  "tools": {
    "BundlerMinifier.Core": "2.0.238",
    "Microsoft.AspNetCore.Razor.Tools": "1.0.0-preview2-final"
  },

  "frameworks": {
    "net452": { }
  },

  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true
  },

  "publishOptions": {
    "include": [
      "wwwroot",
      "**/*.cshtml",
      "appsettings.json",
      "web.config"
    ]
  },

  "scripts": {
    "prepublish": [ "bower install", "dotnet bundle" ]
  }
}

samples/DependencyInjectionServiceSample/project.json (after)
{
  "dependencies": {
    "Microsoft.AspNetCore.Diagnostics": "1.1.0",
    "Microsoft.AspNetCore.Mvc": "1.1.1",
    "Microsoft.AspNetCore.Razor.Tools": {
      "version": "1.0.0-preview2-final",
      "type": "build"
    },
    "Microsoft.AspNetCore.Routing": "1.1.0",
    "Microsoft.AspNetCore.Server.Kestrel": "1.1.0",
    "Microsoft.AspNetCore.StaticFiles": "1.1.0",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.1.0",
    "Microsoft.Extensions.Configuration.Json": "1.1.0",
    "Microsoft.Extensions.Logging": "1.1.0",
    "Microsoft.Extensions.Logging.Console": "1.1.0",
    "Microsoft.Extensions.Logging.Debug": "1.1.0",
    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.1.0",
    "Microsoft.ServiceFabric": "5.4.164",
    "Microsoft.ServiceFabric.Data": "2.4.164",
    "Microsoft.ServiceFabric.Services": "2.4.164",
    "Microsoft.VisualStudio.Web.BrowserLink.Loader": "14.1.0",
    "S-Innovations.ServiceFabric.Unity": "1.0.0-*",
    "Serilog.Sinks.Trace": "2.1.0",
    "Serilog.Extensions.Logging": "1.4.0",
    "BundlerMinifier.Core": "2.4.337"
  },

  "tools": {
    "BundlerMinifier.Core": "2.0.238",
    "Microsoft.AspNetCore.Razor.Tools": "1.0.0-preview2-final"
  },

  "frameworks": {
    "net452": { }
  },

  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true
  },

  "publishOptions": {
    "include": [
      "wwwroot",
      "**/*.cshtml",
      "appsettings.json",
      "web.config"
    ]
  },

  "scripts": {
    "prepublish": [ "bower install", "dotnet bundle" ]
  }
}

samples/DependencyInjectionServiceSample/project.json (diff)
@@ -21,8 +21,8 @@
     "Microsoft.VisualStudio.Web.BrowserLink.Loader": "14.1.0",
     "S-Innovations.ServiceFabric.Unity": "1.0.0-*",
     "Serilog.Sinks.Trace": "2.1.0",
-    "Serilog.Extensions.Logging": "1.3.1",
-    "BundlerMinifier.Core": "2.2.306"
+    "Serilog.Extensions.Logging": "1.4.0",
+    "BundlerMinifier.Core": "2.4.337"
   },
 
   "tools": {
